version: '2'
services:
  tomcat:
    image: ncodefresh/tomcat7:latest
    ports:
      - 8080
    links:
      - app
    volumes_from:
      - app
  app:
    image: sreekanthrajan/linesmash:master
    volumes:
      - wars:/opt/tomcat/webapps
volumes:
  wars:
    driver: local
